DATABASE_NAME=service
DATABASE_PASSWORD=service-password
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_HOST=database
DATABASE_HOST_RO=database
ENV=dev
LOG_LEVEL=debug
WEATHER_API_API_KEY=key-for-api.weatherapi.com
WEATHER_STACK_API_KEY=key-for-api.weatherstack.com
